# SpringCloudTest

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/ideal/config/: ConfigApplication.java
config/src/main/resources/: application.yml
data/: pom.xml
data-api/: pom.xml
data-api/src/main/java/com/ideal/api/userApi/: userApi.java
data/src/main/java/com/ideal/testdata/: DataApplication.java
data/src/main/java/com/ideal/testdata/api/impl/: userApiImpl.java
data/src/main/java/com/ideal/testdata/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
data/src/main/java/com/ideal/testdata/datatestController/: dataController.java
data/src/main/java/com/ideal/testdata/mapper/usertest/: userDao.java
data/src/main/resources/: mybatis-config.xml
data/src/main/resources/mapper/user/: userMapper.xml
discover/: pom.xml
discover/src/main/java/com/ideal/test/discover/: DiscoverApplication.java
discover/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ideal/testgateway/: GatewayApplication.java
gateway/src/main/java/com/ideal/testgateway/controller/: GatewayController.java
gateway/src/main/java/com/ideal/testgateway/filter/: TestFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
pojo/: pom.xml
pojo/src/main/java/com/ideal/pojo/: UserDo.java
qrtztest/: pom.xml
qrtztest/src/main/java/com/ideal/qrtz/: QuartzApplication.java
qrtztest/src/main/java/com/ideal/qrtz/framework/: AutoScheduleTest.java  SchedulingConfigurerConfiguration.java
qrtztest/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/ideal/rabbitmq/: RabbitMqApplication.java  RabbitmqConfig.java  Receiver.java  Sender.java
rabbitmq/src/test/java/com/ideal/testRabbitmq/: HelloApplicationTests.java
stream/: pom.xml
stream/src/main/java/com/ideal/stream/: SinkReceiver.java  SinkSender.java  StreamApplication.java
stream/src/test/java/com/ideal/streamTest/: SinkSenderTest.java
webClient/: pom.xml
webClient/src/main/java/com/ideal/test/webClient/: WebClientApplication.java
webClient/src/main/java/com/ideal/test/webClient/Controller/: TestController.java
webClient/src/main/java/com/ideal/test/webClient/Utils/: DateUtil.java  HttpClientUtils.java  MD5EncryptionUtils.java  PropertiesTools  SpringBeanManagerUtils.java  StringUtil
webClient/src/main/java/com/ideal/test/webClient/dao/usertest/: userDao.java
webClient/src/main/resources/: application.yml  bootstrap.yml
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/ideal/zipkinserver/: ZipkinApplication.java
